#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{mciteplus}

\newcommand{\gbif}[1]{\href{https://www.gbif.org/species/#1}{[GBIF #1]}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue,citecolor=blue,urlcolor=blue"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Arthropods Associated with 
\emph on
Serianthes nelsonii
\end_layout

\begin_layout Author
Aubrey Moore and James McConnell
\end_layout

\begin_layout Itemize
Acari 
\end_layout

\begin_deeper
\begin_layout Itemize
unidentified family 
\end_layout

\begin_deeper
\begin_layout Itemize
unidentified species 
\end_layout

\begin_deeper
\begin_layout Itemize
Listed in 
\begin_inset CommandInset citation
LatexCommand cite
key "wiles1996thestatus"

\end_inset

 as present on mature trees in Rota and Guam.
 
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Itemize
Coleoptera 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{1470}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Tenebrionidae 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{7857}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
unidentified species 
\end_layout

\begin_deeper
\begin_layout Itemize
Listed in 
\begin_inset CommandInset citation
LatexCommand cite
key "wiles1996thestatus"

\end_inset

 as 'Alleculidae sp.
 (?)'.
 Allelucidae is a synonym of Tenebrionidae.
 Present on mature trees in Rota.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Chrysomelidae 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{7780}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Rhyparida
\emph default
 sp.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{3259981}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
invasive G G
\end_layout

\begin_layout Itemize
Listed in 
\begin_inset CommandInset citation
LatexCommand cite
key "wiles1996thestatus"

\end_inset

 as present on mature trees and potted seedlings in Guam.
 Species known to be historic introductions to the Mariana Islands.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Curculionidae 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{4239}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Miocalles guamae
\emph default
 (Zimmerman 1957) 
\begin_inset CommandInset citation
LatexCommand cite
key "zimmerman1957miocalles"

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Listed in Wiles et al.
 1996 as 
\emph on
Myocallis guamensis
\emph default
.
 This appears to be a misspelling of 
\emph on
Miocalles guamae.
\end_layout

\begin_layout Itemize
native R 
\end_layout

\end_deeper
\begin_layout Itemize

\emph on
Miocalles spinifer
\emph default
 (Zimmerman 1957) 
\begin_inset CommandInset citation
LatexCommand cite
key "zimmerman1957miocalles"

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Listed in Wiles et al.
 1996 as 
\emph on
Myocallis spinifer
\emph default
.
 This appears to be a misspelling of 
\emph on
Miocalles guamae
\end_layout

\begin_layout Itemize
native R 
\end_layout

\end_deeper
\begin_layout Itemize
unidentified species 
\end_layout

\begin_deeper
\begin_layout Itemize
Listed in 
\begin_inset CommandInset citation
LatexCommand cite
key "wiles1996thestatus"

\end_inset

 as present on
\end_layout

\begin_layout Itemize
unknown R 
\end_layout

\end_deeper
\begin_layout Itemize
Xylosandrus compactus 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{8636797}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In 2014, US Forest Service funded Ruddy Estoy, Guam Department of Agriculture,
 Division of Forestry and Soil Resources, to install and monitor bark beetle
 and woodborer detection traps as part of the US Forest Service Early Detection/
 Rapid Response program.
 Twelve bark beetle species were identified from this effort, 5 are apparently
 new island records.
 Impacts of these new bark beetles on Guam’s forests are unknown.
 However, one of the species first detected in 2014, Xylosandrus compactus
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{8636797}
\end_layout

\end_inset

, the black twig borer, was found in 2015 attacking Serianthes nelsonii
 saplings in the Guam Plant Extinction Prevention Program (GPEPP) nursery
 operated by Dr.
 James McConnell at the University of Guam (Figure 7).
 S.
 nelsonii is a critically endangered plant with only a single mature tree
 remaining on Guam.
 GPEPP is propagating S.
 nelsonii in an attempt to save this species and other rare, native forest
 plants.
 Attacks by invasive species, many of which are recent arrivals, are hampering
 GPEPP’s conservation efforts, both in the nursery and in out-plantings.
 from https://www.fs.usda.gov/Internet/FSE_DOCUMENTS/fseprd509273.pdf (2015
 highlite
\begin_inset CommandInset citation
LatexCommand cite
key "moore2014insects"

\end_inset

s)
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Elateridae 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{7825}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
unidentified species 
\end_layout

\begin_deeper
\begin_layout Itemize
Listed in 
\begin_inset CommandInset citation
LatexCommand cite
key "wiles1996thestatus"

\end_inset

 as present on
\end_layout

\begin_layout Itemize
unknown R 
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Itemize
Hemiptera 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{809}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Aphididae 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{3042}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Aphis craccivora
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{8414954}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Listed in 
\begin_inset CommandInset citation
LatexCommand cite
key "wiles1996thestatus"

\end_inset

 as present on
\end_layout

\begin_layout Itemize
invasive G
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Aphrophoridae 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{3764}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Lallemandana phalerata
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{2016693}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
native R 
\end_layout

\begin_layout Itemize
Listed in 
\begin_inset CommandInset citation
LatexCommand cite
key "wiles1996thestatus"

\end_inset

 as present on
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Coccidae 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{6963}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Saissetia
\emph default
 sp.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{2091083}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Listed in 
\begin_inset CommandInset citation
LatexCommand cite
key "wiles1996thestatus"

\end_inset

 as present on
\end_layout

\begin_layout Itemize
unknown G
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Diaspididae 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{4521}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Pseudaonidia duplex 
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{8860173}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Camphor scale, Pseudaonidia duplex 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{}
\end_layout

\end_inset

 , was detected on Guam in September 2014.
 This armored scale was found infesting seedlings of the endangered tree
 Serianthes nelsonii growing in a nursery at the University of Guam.
 This is the first record for this insect from Guam and the rest of Micronesia
 and the first report of it attacking this host.
 The scale likely orginates from Asia and was reported from Hawaii and Californi
a in 1908.
 From https://www.fs.fed.us/foresthealth/fhm/fhh/fhh_14/PI_FHH_2014.pdf
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Margarodidae 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{8651}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Steatococcus samaraius
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{2079883}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Listed in 
\begin_inset CommandInset citation
LatexCommand cite
key "wiles1996thestatus"

\end_inset

 as present on
\end_layout

\begin_layout Itemize
invasive RG G
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Membracidae 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{7889}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Leptocentrus taurus
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{2022062}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Listed in 
\begin_inset CommandInset citation
LatexCommand cite
key "wiles1996thestatus"

\end_inset

 as present on
\end_layout

\begin_layout Itemize
native R 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Pseudococcidae 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{4534}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Dysmicoccus brevipes
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{7672713}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
invasive G
\end_layout

\end_deeper
\begin_layout Itemize

\emph on
Dysmicoccus neobrevipes
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{2092833}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Listed in 
\begin_inset CommandInset citation
LatexCommand cite
key "wiles1996thestatus"

\end_inset

 as present on
\end_layout

\begin_layout Itemize
invasive G 
\end_layout

\end_deeper
\begin_layout Itemize

\emph on
Ferrisia virgata
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{2093900}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Listed in 
\begin_inset CommandInset citation
LatexCommand cite
key "wiles1996thestatus"

\end_inset

 as present on
\end_layout

\begin_layout Itemize
unknown RG 
\end_layout

\end_deeper
\begin_layout Itemize

\emph on
Planococcus citri
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{7920517}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Listed in 
\begin_inset CommandInset citation
LatexCommand cite
key "wiles1996thestatus"

\end_inset

 as present on
\end_layout

\begin_layout Itemize
invasive G 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Tropiduchidae 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{2232}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Kallitaxila crini
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{8142925}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Listed in 
\begin_inset CommandInset citation
LatexCommand cite
key "wiles1996thestatus"

\end_inset

 as present on
\end_layout

\begin_layout Itemize
invasive G 
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Itemize
Isoptera 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{999}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
unidentified family 
\end_layout

\begin_deeper
\begin_layout Itemize
unidentified species 
\end_layout

\begin_deeper
\begin_layout Itemize
Listed in 
\begin_inset CommandInset citation
LatexCommand cite
key "wiles1996thestatus"

\end_inset

 as present on
\end_layout

\begin_layout Itemize
unknown G 
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Itemize
Lepidoptera 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{797}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Geometridae 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{6950}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
unidentified species 1 
\end_layout

\begin_deeper
\begin_layout Itemize
Listed in 
\begin_inset CommandInset citation
LatexCommand cite
key "wiles1996thestatus"

\end_inset

 as present on
\end_layout

\begin_layout Itemize
unknown R 
\end_layout

\end_deeper
\begin_layout Itemize
unidentified species 2 
\end_layout

\begin_deeper
\begin_layout Itemize
Listed in 
\begin_inset CommandInset citation
LatexCommand cite
key "wiles1996thestatus"

\end_inset

 as present on
\end_layout

\begin_layout Itemize
unknown R 
\end_layout

\end_deeper
\begin_layout Itemize
unidentified species 3 
\end_layout

\begin_deeper
\begin_layout Itemize
Listed in 
\begin_inset CommandInset citation
LatexCommand cite
key "wiles1996thestatus"

\end_inset

 as present on
\end_layout

\begin_layout Itemize
unknown G 
\end_layout

\end_deeper
\begin_layout Itemize
unidentified species 4 
\end_layout

\begin_deeper
\begin_layout Itemize
Listed in 
\begin_inset CommandInset citation
LatexCommand cite
key "wiles1996thestatus"

\end_inset

 as present on
\end_layout

\begin_layout Itemize
unknown G 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
unidentified family (micolepidoptera) 
\end_layout

\begin_deeper
\begin_layout Itemize
unidentified species 
\end_layout

\begin_deeper
\begin_layout Itemize
Listed in 
\begin_inset CommandInset citation
LatexCommand cite
key "wiles1996thestatus"

\end_inset

 as present on
\end_layout

\begin_layout Itemize
unknown G 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Noctuidae 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{7015}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
unidentified species 
\end_layout

\begin_deeper
\begin_layout Itemize
Listed in 
\begin_inset CommandInset citation
LatexCommand cite
key "wiles1996thestatus"

\end_inset

 as present on
\end_layout

\begin_layout Itemize
unknown R 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Pieridae 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{5481}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Eurema blanda
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{5137808}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Listed in 
\begin_inset CommandInset citation
LatexCommand cite
key "wiles1996thestatus"

\end_inset

 as present on
\end_layout

\begin_layout Itemize
native RG ????
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Itemize
Orthoptera 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{1458}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Tettigoniidae 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gbif{3991}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
unidentified species
\end_layout

\begin_deeper
\begin_layout Itemize
See 
\begin_inset CommandInset citation
LatexCommand cite
key "moore2014insects"

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "refs"
options "vancouver"

\end_inset


\end_layout

\end_body
\end_document
